spring.config.import=secrets.properties
telegram.bot-username=wildberries_automatization_bot
chromedriver.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36
chromedriver.isheadless=true
