telegram.bot-username=wildberries_automatization_bot
telegram.bot-path=https://2af3-89-22-237-35.eu.ngrok.io
telegram.api-url=https://api.telegram.org/

spring.redis.host=storage
spring.redis.port=6379
spring.redis.password=

telegram.bot-token=5607566405:AAHWw1qt8Tn3dnA-09zAprhSvYjZlbbfv2w

server.port=8000