spring.config.import=secrets.properties
telegram.bot-username=wildberries_automatization_bot
telegram.bot-path=https://769a-95-37-47-157.eu.ngrok.io
telegram.api-url=https://api.telegram.org/
server.port=8000
