spring.config.import=secrets.properties
telegram.bot-username=wildberries_automatization_bot
telegram.bot-path=https://5f87-89-109-47-95.eu.ngrok.io
telegram.api-url=https://api.telegram.org/
server.port=8000
