spring.config.import=secrets.properties
telegram.bot-username=wildberries_automatization_bot
telegram.bot-path=https://a54e-89-22-237-35.eu.ngrok.io
telegram.api-url=https://api.telegram.org/
server.port=8000
